<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- <style>
        h3{
            color: antiquewhite;
        }
    </style> -->
    <!-- <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style> -->
  </head>
  <body>
    <!--     
<table>
    <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Alfreds Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
        <td><button>Delete</button></td>
        <td><button>Edit</button></td>
        <td><button>Detail</button></td>
      </tr>
      <tr>
        <td>Centro comercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
        <td><button>Delete</button></td>
        <td><button>Edit</button></td>
        <td><button>Detail</button></td>
      </tr>
      <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
        <td><button>Delete</button></td>
        <td><button>Edit</button></td>
        <td><button>Detail</button></td>
      </tr>
      <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
        <td><button>Delete</button></td>
        <td><button>Edit</button></td>
        <td><button>Detail</button></td>
      </tr>
      <tr>
        <td>Laughing Bacchus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
        <td><button>Delete</button></td>
        <td><button>Edit</button></td>
        <td><button>Detail</button></td>
      </tr>
      <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
        <td><button>Delete</button></td>
        <td><button>Edit</button></td>
        <td><button>Detail</button></td>
      </tr>
</table>


<br>
<br>

<form action="/action_page.php">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname"><br>
</form> -->

    <!-- 

<input type="text" placeholder="search..">
<input type="number" step="0" min="0">
<input type="date">
<input type="datetime-local">
<input type="submit">
<input type="checkbox">
<input type="radio">
<input type="hidden">
<input type="email">
<input accept="image/*" type="file">
<input type="password"><br><br>
<input type="range"  min="0" max="10">
<input type="time">








<br><br>

<input type="radio" id="html" name="fav_language" value="HTML">
<label for="html">HTML</label><br>
<input type="radio" id="css" name="fav_language" value="CSS">
<label for="css">CSS</label> -->
<!-- 
<header></header>
<aside></aside>
<main></main>
<footer></footer>


    <section id="slider"></section>
    <section id="products"></section>

 -->



<!-- 
<header>
<div class="header-up" >
    <div class="logo-contact">
        <img src="" alt="">
        <span></span>
    </div>
    <div class="menu-language">
        <div class="menu">
            <ul>
                <li><a href=>"Gifts"</a></li>
                <li><a href=>"Cards"</a></li>
                <li><a href=>"Stores"</a></li>
                <li><a href=>"Sales"</a></li>
            </ul>
        </div>
        <div class="language">
            <ul>
                <li><a href=>"AZ"</a></li>
                <li><a href=>"RU"</a></li>
            </ul>
        </div>
    </div>
</div>



<div class="header-center">
    <div class="search">
        <input type="text">
    </div>
    <div class="Discount">
        <a href="">Sales</a>
    </div>
    <div class="favourites-gifts-account">
        <ul>
            <li><a href=""><i></i></a></li>
            <li><a href=""><i></i></a></li>
            <li><a href=""><i></i></a></li>
        </ul>
    </div>

</div>




<div class="header-down">
 <ul>
    <li>
        <a href="">
            <i></i>
            <span></span>
        </a>
    </li>
    <li>
        <a href="">
            <i></i>
            <span></span>
        </a>
    </li>
    <li>
        <a href="">
            <i></i>
            <span></span>
        </a>
    </li>
    <li>
        <a href="">
            <i></i>
            <span></span>
        </a>
    </li>
    <li>
        <a href="">
            <i></i>
            <span></span>
        </a>
    </li>
 </ul>     

 </div>













  



</header>

<main>

    <section id="slider-area">
        <div class="left-slider">
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
        </div>
        <div class="right slider">
            <h3></h3>
            <img src="" alt="">
            <img src="" alt="">
            <img src="" alt="">
            <span>Price</span>
            <button></button>
            <button></button>
        </div>
    </section>

    <section id="brand-area">
        <div class="brands">
            <div class="brand-item">
                <img src="" alt="">
            </div>
            <div class="brand-item">
                <img src="" alt="">
            </div>
            <div class="brand-item">
                <img src="" alt="">
            </div>
        </div>
    </section>

    <section id="products-area">
        <div class="products">
            <div class="item">
                <span></span>
                <img src="" alt="">
                <span></span>
                <span></span>
                <h1></h1>
                <button></button>
            </div>
            <div class="item">
                <span></span>
                <img src="" alt="">
                <span></span>
                <span></span>
                <h1></h1>
                <button></button>
            </div>
            <div class="item">
                <span></span>
                <img src="" alt="">
                <span></span>
                <span></span>
                <h1></h1>
                <button></button>
            </div>
            <div class="item">
                <span></span>
                <img src="" alt="">
                <span></span>
                <span></span>
                <h1></h1>
                <button></button>
            </div>
        </div>

    </section>
</main>


<footer>
</footer> -->






<!-- <h1 style="color: brown; font-size: 50px;">Welcome</h1> -->

<!-- <h3>Welcome</h3> -->

<!-- <h3>Welcome</h3>
<h3 class="Welcome">Welcome</h3> -->




<header>
    <div class="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Social</a></li>
        </ul>
    </div>
</header>



















  </body>
</html>
